<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hoverboard</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #111;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 400px;
    }

    .square {
      background-color: #1d1d1d;
      box-shadow: 0 0 2px #000;
      height: 16px;
      width: 16px;
      margin: 2px;
      transition: 2s ease;
    }

    .square:hover {
      transition-duration: 0s;
    }
  </style>
</head>

<body>
  <div class="container" id="container"></div>

  <script>
    eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('"I s";1 9(o){5 e=c();o.2.d=e,o.2.8="0 0 7 "+e+", 0 0 r "+e}1 f(o){o.2.d="#q",o.2.8="0 0 7 #u"}1 c(){4 6[b.t(b.p()*6.n)]}l(5 3=a.k("3"),6=["#m","#F","#E","#D","#G"],g=z,j=1(o){5 e=a.H("C");e.x.w("v"),e.h("y",1(){4 9(e)}),e.h("B",1(){4 f(e)}),3.A(e)},i=0;i<g;i++)j(i);',45,45,'|function|style|container|return|var|colors|2px|boxShadow|setColor|document|Math|getRandomColor|background||removeColor|SQUARES|addEventListener||_0|getElementById|for|e74c3c|length||random|1d1d1d|10px|strict|floor|000|square|add|classList|mouseover|500|appendChild|mouseout|div|e67e22|3498db|8e44ad|2ecc71|createElement|use'.split('|'),0,{}))

  </script>
</body>

</html>
